{
  "name": "open-brain",
  "version": "0.1.0",
  "description": "Postgres+pgvector memory system with MCP server for AI assistants",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node --import tsx src/server.ts",
    "migrate": "tsx src/db/migrate.ts",
    "migrate:verify": "tsx src/db/migrate.ts --verify"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jose": "^6.2.1",
    "pg": "^8.20.0",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.18.0",
    "better-sqlite3": "^12.6.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "express-rate-limit": ">=8.2.2",
    "hono": ">=4.12.7"
  }
}
